export default {
  baseDialog: {
    ok: 'OK',
    cancel: 'Zrušit',
    apply: 'Použít'
  },
  pointStyleDlg: {
    title: 'Styl bodu',
    pointSize: 'Velikost bodu:'
  },
  drawingUnitsDlg: {
    title: 'Jednotky výkresu',
    lengthSection: 'Délka',
    lengthType: 'Typ:',
    lengthPrecision: 'Přesnost:',
    angleSection: 'Úhel',
    angleType: 'Typ:',
    anglePrecision: 'Přesnost:',
    clockwise: 'Po směru hodinových ručiček',
    insertionSection: 'Měřítko vkládání',
    insertionUnits: 'Jednotky pro měřítko vkládaného obsahu:',
    linear: {
      scientific: 'Vědecké',
      decimal: 'Desetinné',
      engineering: 'Technické',
      architectural: 'Architektonické',
      fractional: 'Zlomkové',
      windowsDesktop: 'Podle Windows'
    },
    angle: {
      decimalDegrees: 'Desetinné stupně',
      dms: 'Stupně/minuty/vteřiny',
      gradians: 'Grady',
      radians: 'Radiány',
      surveyors: 'Zeměměřické jednotky'
    },
    insUnits: {
      _0: 'Bez jednotek',
      _1: 'Palce',
      _2: 'Stopy',
      _3: 'Míle',
      _4: 'Milimetry',
      _5: 'Centimetry',
      _6: 'Metry',
      _7: 'Kilometry',
      _8: 'Mikropalce',
      _9: 'Mils',
      _10: 'Yardy',
      _11: 'Angströmy',
      _12: 'Nanometry',
      _13: 'Mikrometry',
      _14: 'Decimetry',
      _15: 'Dekametry',
      _16: 'Hektometry',
      _17: 'Gigametry',
      _18: 'Astronomické jednotky',
      _19: 'Světelné roky',
      _20: 'Parseky',
      _21: 'US Survey stopy',
      _22: 'US Survey palce',
      _23: 'US Survey yardy',
      _24: 'US Survey míle'
    }
  },
  colorPickerDlg: {
    title: 'Vybrat barvu',
    aciTabTitle: 'Index barvy',
    rgbTabTitle: 'Skutečná barva'
  },
  exportHtmlDlg: {
    title: 'Exportovat do HTML',
    tabExport: 'Export',
    tabSecurity: 'Zabezpečení',
    layersSection: 'Hladiny',
    exportInvisibleLayers: 'Exportovat neviditelné hladiny',
    exportInvisibleLayersHint:
      'Zahrnout do exportovaného souboru geometrii na vypnutých nebo zmrazených hladinách',
    layoutsSection: 'Rozvržení',
    exportLayouts: 'Exportovat rozvržení',
    exportLayoutsHint:
      'Zahrnout rozvržení výkresového prostoru do exportovaného souboru',
    yes: 'Ano',
    no: 'Ne',
    initialView: 'Počáteční pohled',
    initialViewExtents: 'Rozsah',
    initialViewExtentsHint: 'Přiblížit na rozsah výkresu při otevření HTML',
    initialViewCurrent: 'Aktuální',
    initialViewCurrentHint: 'Zachovat aktuální střed a přiblížení pohledu',
    viewerMode: 'Režim prohlížeče',
    viewerModeView: 'Prohlížení',
    viewerModeViewHint: 'Pouze posun, přiblížení a ovládání hladin',
    viewerModeMeasure: 'Měření a kontrola',
    viewerModeMeasureHint: 'Nástroje prohlížení plus měření a poznámky',
    expirySection: 'Platnost',
    expiry1Day: '1 den',
    expiry7Days: '7 dní',
    expiry30Days: '30 dní',
    expiryCustom: 'Vlastní',
    expiryNever: 'Bez expirace',
    expiryCustomPlaceholder: 'Vyberte datum a čas expirace',
    expiryCustomRequired: 'Vyberte vlastní datum a čas expirace.',
    expiryCustomPast: 'Vlastní expirace musí být v budoucnosti.',
    expiryHint:
      'Po uplynutí platnosti již exportované HTML nebude možné otevřít.',
    passwordSection: 'Heslo',
    passwordPlaceholder: 'Ponechte prázdné bez hesla',
    passwordHint:
      'Po nastavení hesla bude k otevření HTML vyžadováno správné heslo. Zadejte ho ručně nebo vygenerujte tlačítkem.',
    generatePassword: 'Vygenerovat',
    copyPassword: 'Kopírovat',
    copyPasswordSuccess: 'Heslo bylo zkopírováno do schránky.',
    copyPasswordFailed: 'Heslo se nepodařilo zkopírovat do schránky.'
  },
  quickSelectDlg: {
    title: 'Rychlý výběr',
    applyTo: 'Použít na',
    applyToEntireDrawing: 'Celý výkres',
    applyToCurrentSelection: 'Aktuální výběr',
    objectType: 'Typ objektu',
    allObjectTypes: 'Více typů',
    property: 'Vlastnosti',
    operator: 'Operátor',
    value: 'Hodnota',
    howToApply: 'Způsob použití',
    propObjectType: 'Typ objektu',
    propLayer: 'Hladina',
    propColor: 'Barva',
    propLineType: 'Typ čáry',
    propLineWeight: 'Tloušťka čáry',
    opEquals: 'Rovná se',
    opNotEquals: 'Nerovná se',
    opGreaterThan: 'Větší než',
    opGreaterThanOrEqual: 'Větší nebo rovno',
    opLessThan: 'Menší než',
    opLessThanOrEqual: 'Menší nebo rovno',
    modeSet: 'Zahrnout do nové výběrové množiny',
    modeAdd: 'Přidat k aktuální výběrové množině',
    modeRemove: 'Vyloučit z aktuální výběrové množiny',
    previewResult: 'Odpovídající objekty: {count} / Zdrojové objekty: {total}',
    valueRequired: 'Zadejte prosím hodnotu pro filtrování',
    selectionResult: 'Počet odpovídajících objektů přidaných do výběru: {count}'
  },
  textStyleDlg: {
    title: 'Textový styl',
    currentStyle: 'Aktuální textový styl: {name}',
    styles: 'Styly',
    fontSection: 'Font',
    fontName: 'Název fontu:',
    fontStyle: 'Řez fontu:',
    useBigFont: 'Použít velký font',
    bigFontName: 'Velký font:',
    sizeSection: 'Velikost',
    textHeight: 'Výška:',
    effectsSection: 'Efekty',
    upsideDown: 'Vzhůru nohama',
    backwards: 'Pozpátku',
    vertical: 'Svisle',
    widthFactor: 'Faktor šířky:',
    obliqueAngle: 'Úhel sklonu:',
    setCurrent: 'Nastavit aktuální',
    new: 'Nový…',
    delete: 'Smazat',
    newTitle: 'Nový textový styl',
    newStyleName: 'Název stylu:',
    newPrompt: 'Zadejte název nového textového stylu:',
    newNameRequired: 'Zadejte prosím název textového stylu.',
    deleteTitle: 'Smazat textový styl',
    deleteConfirm: 'Smazat textový styl „{name}“?',
    invalidName: 'Název stylu nesmí obsahovat ;=<>`\\/,',
    duplicateName: 'Textový styl s tímto názvem už existuje.',
    created: 'Textový styl „{name}“ byl vytvořen.',
    deleted: 'Textový styl „{name}“ byl smazán.',
    setCurrentDone: 'Aktuální textový styl nastaven na „{name}“.'
  },
  plotDlg: {
    title: 'Tisk',
    layout: 'Rozvržení:',
    model: 'Model',
    paperSize: 'Velikost papíru:',
    paperFromLayout: 'Z nastavení stránky rozvržení',
    paperCustom: 'Vlastní',
    customSize: 'Vlastní velikost:',
    orientation: 'Orientace:',
    portrait: 'Na výšku',
    landscape: 'Na šířku',
    plotArea: 'Oblast tisku:',
    areaExtents: 'Rozsah',
    areaLayout: 'Rozvržení',
    scale: 'Měřítko:',
    scaleFit: 'Přizpůsobit papíru',
    scaleCustom: 'Vlastní',
    plotStyle: 'Styl tisku:',
    styleAsIs: 'Jak je zobrazeno',
    styleMono: 'Černobíle',
    styleGray: 'Ve stupních šedi',
    margins: 'Okraje (mm):',
    centerPlot: 'Vycentrovat na papír',
    viewportSection: 'Výřezy',
    drawViewportContent: 'Kreslit model přes výřezy',
    plotViewportBorders: 'Tisknout okraje výřezů',
    preview: 'Náhled',
    previewRefresh: 'Náhled',
    previewEmpty: 'Pro vykreslení listu klikněte na Náhled.',
    plotFailed: 'Tisk se nezdařil',
    unitMm: 'mm',
    timesSign: '×',
    ratioSeparator: ':'
  },
  attEditDlg: {
    title: 'Rozšířený editor atributů',
    block: 'Blok:',
    tag: 'Značka:',
    selectBlock: 'Vybrat blok',
    tabAttribute: 'Atribut',
    tabTextOptions: 'Možnosti textu',
    tabProperties: 'Vlastnosti',
    colTag: 'Značka',
    colPrompt: 'Výzva',
    colValue: 'Hodnota',
    value: 'Hodnota:',
    textStyle: 'Textový styl:',
    justification: 'Zarovnání:',
    backwards: 'Pozpátku',
    upsideDown: 'Vzhůru nohama',
    height: 'Výška:',
    widthFactor: 'Faktor šířky:',
    rotation: 'Otočení:',
    obliqueAngle: 'Úhel sklonu:',
    annotative: 'Anotační',
    boundaryWidth: 'Šířka hranice:',
    layer: 'Hladina:',
    linetype: 'Typ čáry:',
    color: 'Barva:',
    lineweight: 'Tloušťka čáry:',
    plotStyle: 'Styl tisku:',
    promptSelectBlock: 'Vyberte blok s atributy:',
    rejectSelectBlock: 'Objekt musí být blok s atributy.',
    noAttributes: 'Vybraný blok nemá žádné atributy.',
    justify: {
      left: 'Vlevo',
      center: 'Na střed',
      right: 'Vpravo',
      align: 'Zarovnat',
      middle: 'Uprostřed',
      fit: 'Přizpůsobit',
      topLeft: 'Vlevo nahoře',
      topCenter: 'Uprostřed nahoře',
      topRight: 'Vpravo nahoře',
      middleLeft: 'Vlevo uprostřed',
      middleCenter: 'Uprostřed',
      middleRight: 'Vpravo uprostřed',
      bottomLeft: 'Vlevo dole',
      bottomCenter: 'Uprostřed dole',
      bottomRight: 'Vpravo dole'
    }
  },
  attDefDlg: {
    title: 'Definice atributu',
    modeSection: 'Režim',
    invisible: 'Neviditelný',
    constant: 'Konstantní',
    verify: 'Ověřit',
    preset: 'Přednastavený',
    lockPosition: 'Uzamknout pozici',
    multipleLines: 'Více řádků',
    insertionSection: 'Bod vložení',
    specifyOnScreen: 'Určit na obrazovce',
    attributeSection: 'Atribut',
    tag: 'Značka:',
    prompt: 'Výzva:',
    default: 'Výchozí:',
    textSection: 'Nastavení textu',
    justification: 'Zarovnání:',
    textStyle: 'Textový styl:',
    annotative: 'Anotační',
    height: 'Výška textu:',
    rotation: 'Otočení:',
    boundaryWidth: 'Šířka hranice:',
    alignBelow: 'Zarovnat pod předchozí definici atributu',
    tagRequired: 'Značka atributu je povinná.',
    noPrevious: 'Nebyla nalezena předchozí definice atributu.',
    promptInsertionPoint: 'Zadejte počáteční bod:',
    promptHeight: 'Zadejte výšku:',
    promptRotation: 'Zadejte úhel otočení:',
    justify: {
      left: 'Vlevo',
      center: 'Na střed',
      right: 'Vpravo',
      align: 'Zarovnat',
      middle: 'Uprostřed',
      fit: 'Přizpůsobit',
      topLeft: 'Vlevo nahoře',
      topCenter: 'Uprostřed nahoře',
      topRight: 'Vpravo nahoře',
      middleLeft: 'Vlevo uprostřed',
      middleCenter: 'Uprostřed',
      middleRight: 'Vpravo uprostřed',
      bottomLeft: 'Vlevo dole',
      bottomCenter: 'Uprostřed dole',
      bottomRight: 'Vpravo dole'
    }
  }
}
